{
    "cSpell.words": [
        "ARGB",
        "cardno",
        "currentindex",
        "deletedata",
        "downloadurl",
        "downurl",
        "fetchdata",
        "Firestore",
        "getdata",
        "Getx",
        "imageurl",
        "imgpath",
        "mname",
        "newimgpath",
        "storageref",
        "whois"
    ]
}